<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.example.markodonovski.sharepreferences.Main3Activity">

    <ImageView
        android:id="@+id/slika2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/husky"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/slika2"
        android:id="@+id/firstname2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Firs Name"
        android:textColorHint="@color/white"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/firstname2"
        android:id="@+id/ime"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/ime"
        android:id="@+id/lastname2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:textColorHint="@color/white"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/lastname2"
        android:id="@+id/prezime"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/prezime"
        android:id="@+id/age2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Age"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/age2"
        android:id="@+id/godina"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Age"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_below="@+id/age2"
        android:id="@+id/btn2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOAD"/>





</RelativeLayout>
